FIRST	STL	RETADR		141033
CLOOP	JSUB	RDREC		482039
-	LDA	LENGTH		01036
-	COMP	ZERO		281030
-	JEQ	ENDFIL		301015
-	JSUB	WRREC		48205F
-	J	CLOOP		3c1003
ENDFIL	LDA	EOF		0102A
-	STA	BUFFER		c1039
-	LDA	THREE		0102D
-	STA	LENGTH		c1036
-	JSUB	WRREC		48205F
-	LDL	RETADR		81033
-	RSUB	-		4c0000
EOF	BYTE	C'EOF'		454F46
THREE	WORD	3		0000003
ZERO	WORD	0		0000000
RETADR	RESW	1		
LENGTH	RESW	1		
BUFFER	RESB	4096		
RDREC	LDX	ZERO		41030
-	LDA	ZERO		01030
RLOOP	TD	INPUT		e0205A
-	JEQ	RLOOP		30203F
-	RD	INPUT		d8205A
-	COMP	ZERO		281030
-	JEQ	EXIT		302054
-	TIX	MAXLEN		2c205C
-	JLT	RLOOP		38203F
EXIT	STX	LENGTH		101036
-	RSUB	-		4c0000
INPUT	BYTE	X'F1'		F1
MAXLEN	WORD	4096		0001000
WRREC	LDX	ZERO		41030
WLOOP	TD	OUTPUT		e02074
-	JEQ	WLOOP		302062
-	WD	OUTPUT		dc2074
-	TIX	LENGTH		2c1036
-	JLT	WLOOP		382062
-	RSUB	-		4c0000
OUTPUT	BYTE	X'05'		05
